.sidebar {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	position: fixed;
	z-index: 100000;
	top: 0;
	bottom: 0;

	width: 68px;
	height: 100%;

	color: var(--color, #ffffff);
	background: var(--background, @primary-background-color);
	-webkit-app-region: drag;
	user-select: none;

	&.sidebar--shortcuts .sidebar__list-item .name {
		display: initial;
	}

	&.sidebar--hidden {
		display: none;

		& ~ .landing-page,
		& ~ webview {
			left: 0;
		}
	}

	.sidebar__inner {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		flex: 1 1 0;
		padding-top: 27px;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.sidebar__list {
		display: flex;
		flex-direction: column;
		align-items: stretch;

		margin: 0;
		padding: 0;
		-webkit-app-region: no-drag;
	}

	.sidebar__list-item {
		&[data-tooltip]::after {

			position: absolute;
			top: 50%;
			left: 100%;

			display: block;
			visibility: hidden;

			padding: 0.5rem 1rem;

			content: attr(data-tooltip);

			transition: all 0.18s ease-out 0.18s;
			transform: translate(10px, -50%);

			white-space: nowrap;
			pointer-events: none;

			opacity: 0;

			color: #ffffff;
			border-radius: 2px;
			background-color: #1f2329;

			font-size: 0.875rem;
			line-height: normal;
		}

		&[data-tooltip]:hover::after {
			visibility: visible;

			transform: translate(0, -50%);

			opacity: 1;
		}
	}

	.add-server {
		position: relative;

		display: flex;
		flex-direction: column;
		align-items: center;

		margin-bottom: 16px;

		cursor: pointer;

		font-size: 24px;
		align-items: center;
		justify-content: flex-start;

		span {
			color: inherit;
			font-size: 40px;

			position: static;

			transition: opacity 400ms;
			text-align: initial;
			width: auto;

			opacity: 0.6;

			line-height: 1;
		}
	}
}

.server-list {
	.server {
		position: relative;

		display: flex;

		height: 58px;
		margin-bottom: 16px;

		cursor: pointer;

		color: inherit;

		font-size: 24px;
		align-items: center;
		filter: brightness(110%);
		justify-content: flex-start;
	}
}

.server.active img {
	opacity: 1;
}

.server.active span {
	opacity: 1;
}

.server.unread::before {
	width: 5px;
	height: 6px;

	opacity: 0.6;
}

.server.active::before {
	width: 5px;
	height: 30px;

	opacity: 1;
}

.server::before {
	width: 0;
	height: 0;

	content: "";
	transition: height 0.2s, opacity 0.2s;

	opacity: 1;
	border-radius: 0 3px 3px 0;
	background-color: #ffffff;
}

.sidebar img {
	position: absolute;
	left: 15px;

	display: none;

	width: 42px;
	height: 42px;

	transition: opacity 0.2s;

	opacity: 0.6;
}

.sidebar span {
	position: absolute;

	width: 100%;

	transition: opacity 0.2s;
	text-align: center;

	opacity: 0.6;

	line-height: 60px;
}

.server .badge {
	position: absolute;
	z-index: 1;
	top: 2px;
	right: 8px;

	min-width: 15px;
	padding: 0 5px;

	text-align: center;

	border-radius: 20px;
	background-color: #e43325;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

	font-family: Helvetica;
	font-size: 11px;
	font-weight: bold;
	line-height: 15px;
}

.server .name {
	position: absolute;
	bottom: -12px;

	display: none;

	width: 100%;

	text-align: center;

	opacity: 0.6;

	font-size: 12px;
	font-weight: 600;
	line-height: 11px;
}

.sidebar .sidebar__list-item:hover span {
	opacity: 0.8;
}

.sidebar .sidebar__list-item:hover img {
	opacity: 0.8;
}

.sidebar .sidebar__list-item:hover .tooltip {
	display: block;
}
